<!--index.wxml-->
<view class='mask' catchtouchmove='preventTouchMove' wx:if="{{showModal}}"></view>

<view class='modalDlg' wx:if="{{showModal}}">
  <scroll-view class='scroll-y' scroll-y bindscrolltoupper = "upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <block wx:for="{{testQuestions}}">
      <view class='test-list' bindtap='goToTestPage'>
        <text class='test-title'>{{item.title}}</text>
      </view>
    </block>
  </scroll-view>
  <button bindtap='go' class='back-btn'>返回首页</button>   
</view>

<view class='wrapper'>
  <image src='../../images/welcome.png' class='img'></image>
  <button class="fast-test-btn">快速测试</button>
  <button class="test-btn" bindtap='submit'>开始测试</button>
</view>


